WpfDemolist/DataView/FilterViewDemo.xaml

<local:BaseWindow x:Class="WpfDemolist.DataView.FilterViewDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemolist"
        xmlns:common="clr-namespace:WpfDemolist.Common"
        mc:Ignorable="d"
        Title="FilterViewDemo" Height="400" Width="300">
    <Window.Resources>
        <common:HalfOfNumber x:Key="HalfOfNumber"></common:HalfOfNumber>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="lstProducts" Margin="5" DisplayMemberPath="ModelName" >
        </ListBox>


        <Border Grid.Row="2" Margin="7" Padding="7" BorderBrush="SteelBlue" BorderThickness="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label>价格大于：</Label>
                <TextBox Grid.Column="1" Name="txtMinPrice" TextChanged="txtMinPrice_TextChanged">200</TextBox>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Button Margin="2" Padding="2" Click="cmdFilter_Click">过滤Filter</Button>
                    <Button Margin="2" Padding="2" Click="cmdRemoveFilter_Click">移除Filter</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" x:Name="sp" Width="135">
                    <Button x:Name="btnAscending" Margin="0,2,0,2"  Padding="2"   Width="{Binding ElementName=sp,Path=Width,Converter={StaticResource HalfOfNumber}}" Click="btnAscending_Click">升序</Button>
                    <Button x:Name="btnDescending"  Margin="2,2,0,2"  Padding="2"  Width="{Binding ElementName=sp,Path=Width,Converter={StaticResource HalfOfNumber}}" Click="btnDescending_Click">降序</Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</local:BaseWindow>
