WpfDemolist/DataView/NavigateCollection.xaml

<local:BaseWindow x:Class="WpfDemolist.DataView.NavigateCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemolist"
        mc:Ignorable="d" 
        Title="NavigateCollection" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbb"  ItemsSource="{Binding }"  VerticalContentAlignment="Center" SelectedIndex="0" DisplayMemberPath="ModelName">

        </ComboBox>
        <Border Grid.Row="1" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid  Name="gridProductDetails" DataContext="{Binding ElementName=cbb,Path=SelectedItem}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="7">Model Number:</TextBlock>
                <TextBox Name="txtNumber" Margin="5" Grid.Column="1" Text="{Binding Path=ModelNumber, TargetNullValue=[没有值],Mode=TwoWay,ValidatesOnNotifyDataErrors=True,NotifyOnValidationError=True}"></TextBox>
                <TextBlock Margin="7" Grid.Row="1">Model Name:</TextBlock>
                <TextBox  Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ModelName}"></TextBox>
                <TextBlock Margin="7" Grid.Row="2">Unit Cost:</TextBlock>
                <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=UnitCost}"></TextBox>
                <TextBlock Margin="7,7,7,0" Grid.Row="3">Description:</TextBlock>
                <TextBox Margin="7" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                 VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{Binding Path=Description}"></TextBox>
            </Grid>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  Height="30">
            <Button Click="btnPre_Click"  Width="15" Margin="7 0 0 0" Height="18" HorizontalAlignment="Left" x:Name="btnPre"></Button>
            <Label   HorizontalContentAlignment="Center" Height="23"  x:Name="lblPosition"></Label>
            <Button Click="btnNext_Click"  Width="15" Margin="3 0 0 0" Height="18" HorizontalAlignment="Left" x:Name="btnNext"></Button>
        </StackPanel>
    </Grid>
</local:BaseWindow>
