WpfDemolist/DataView/ViewGruopDemo.xaml

<local:BaseWindow x:Class="WpfDemolist.DataView.ViewGruopDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemolist"
        mc:Ignorable="d"
        Title="ViewGruopDemo" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="lstProducts" Margin="5" DisplayMemberPath="ModelName" >
        </ListBox>
      
        <ListBox Name="lstProductsGroup" Grid.Column="1" Grid.RowSpan="2" Margin="5" DisplayMemberPath="ModelName"  >
            <ListBox.GroupStyle>
                <GroupStyle>
                    <!--<GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                        </Style>
                    </GroupStyle.ContainerStyle>-->
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"
                                       Foreground="White"
                                       Background="LightGreen"
                                       Margin="0,5,0,0"
                                       Padding="3"></TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</local:BaseWindow>
