WpfDemolist/ResourceDictionary/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfDemolist.ResourceDictionary">

    <Style x:Key="ListBoxItemWithRadioButton" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <RadioButton Focusable="False"
                                             IsChecked="{Binding Path=IsSelecter,Mode=TwoWay,
                                    RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContentPresenter></ContentPresenter>
                                </RadioButton>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxItemWithCheckBox" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <CheckBox Focusable="False"
                                             IsChecked="{Binding Path=IsSelecter,Mode=TwoWay,
                                    RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContentPresenter></ContentPresenter>
                                </CheckBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="LightYellow"></Setter>
        <Setter Property="Padding" Value="2"></Setter>
    </Style>

    <Style x:Key="HighlightStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="LightSteelBlue"></Setter>
        <Setter Property="Padding" Value="2"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

</ResourceDictionary>