WpfDemolist/MainWindow.xaml

<Window x:Class="WpfDemolist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemolist"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Column="0" Grid.Row="0">
            <TextBlock Height="30" VerticalAlignment="Bottom" TextBlock.FontSize="15"  HorizontalAlignment="Left" Text="控件模板相关"> </TextBlock>
            <Button Height="40" Click="Button_Click" Tag="0" Template="{StaticResource GradientButtonTemplate}">
                简单控件模板DEMO
            </Button>
            <Button Height="40" Click="Button_Click" Tag="1">
                VisualTreeHelper查看窗体可视化树
            </Button>
            <Button Height="40" Click="Button_Click" Tag="2">
                查看所有控件的原始ControlTemplate
            </Button>
            <Button Height="40" Click="Button_Click" Tag="3">
                自定义Listbox
            </Button>
        </StackPanel>
        <StackPanel Margin="10" Grid.Column="1" Grid.Row="0">
            <TextBlock Height="30" VerticalAlignment="Bottom" TextBlock.FontSize="15"  HorizontalAlignment="Left"
                       Text="自定义控件"></TextBlock>
            <Button Height="40" Click="Button_Click"  Tag="4" >
                颜色拾取器
            </Button>
            <Button Height="40" Click="Button_Click"  Tag="5" >
                翻转问答
            </Button>
        </StackPanel>
        <StackPanel Margin="10" Grid.Column="0" Grid.Row="1">
            <TextBlock Height="30" VerticalAlignment="Bottom" TextBlock.FontSize="15"  HorizontalAlignment="Left"
                       Text="数据绑定"></TextBlock>
            <Button Height="40" Click="Button_Click"  Tag="6" >
                ProductDetails
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
