WpfDemolist/StyleDemoList/ComboboxDemo.xaml

<local:BaseWindow x:Class="WpfDemolist.StyleDemoList.ComboboxDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemolist"
        mc:Ignorable="d"
        Title="ComboboxDemo" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <ComboBox Height="30" x:Name="cb1" 
                      DisplayMemberPath="ModelName" 
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      SelectedIndex="0"
                      FontSize="14"></ComboBox>
            <ComboBox Height="60" x:Name="cb2" 
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding ElementName=cb1,Path=ItemsSource}"
                      SelectedIndex="0"
                      FontSize="14">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" 
                                Background="{Binding Path=Background,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}">
                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontWeight="Bold" 
                                       Text="{Binding Path=ModelNumber}"></TextBlock>
                                    <TextBlock Grid.Row="1"
                                       Text="{Binding Path=ModelName}"></TextBlock>
                                </Grid>
                            </Border>

                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</local:BaseWindow>
