WpfDemolist/StyleDemoList/StyleSelectorDemo.xaml

<local:BaseWindow x:Class="WpfDemolist.StyleDemoList.StyleSelectorDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemolist"
                  xmlns:selector="clr-namespace:WpfDemolist.Selector"
        mc:Ignorable="d"
        Title="StyleSelectorDemo" Height="400" Width="540">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstProduct" DisplayMemberPath="ModelName" AlternationCount="2">
            <ListBox.ItemContainerStyleSelector>
                <!--<selector:ProductByCategoryStyleSelector></selector:ProductByCategoryStyleSelector>-->
                <selector:ProductByCategoryStyleSelector2
                     DefaultStyle="{StaticResource DefaultStyle}"
                    HighlightStyle="{StaticResource HighlightStyle}"
                     PropertyValueToHighlight="Travel"
                     PropertyToEvaluate="CategoryName"></selector:ProductByCategoryStyleSelector2>
            </ListBox.ItemContainerStyleSelector>
        </ListBox>
        <Border Grid.Column="1" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid  Name="gridProductDetails" DataContext="{Binding ElementName=lstProduct,Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Margin="7">Model Number:</TextBlock>
                <TextBox Name="txtNumber" Margin="5" Grid.Column="1" Text="{Binding Path=ModelNumber,TargetNullValue=[没有值],Mode=TwoWay,ValidatesOnNotifyDataErrors=True,NotifyOnValidationError=True}"></TextBox>
                <TextBlock Margin="7" Grid.Row="1">Model Name:</TextBlock>
                <TextBox  Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ModelName}"></TextBox>
                <TextBlock Margin="7" Grid.Row="2">Unit Cost:</TextBlock>
                <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=UnitCost}"></TextBox>
                <TextBlock Margin="7,7,7,0" Grid.Row="3">Description:</TextBlock>
                <TextBox Margin="7" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                 VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{Binding Path=Description}"></TextBox>
            </Grid>
        </Border>
    </Grid>

</local:BaseWindow>
